image:
  name: google/cloud-sdk:416.0.0-alpine

variables:
  GOOGLE_CLOUD_REGION: asia-northeast1

stages:
  - build

.gcloud_auth: &gcloud_auth
  before_script:
    - echo ${CI_JOB_JWT_V2} > .ci_jwt
    - gcloud iam workload-identity-pools create-cred-config ${GOOGLE_CLOUD_WORKLOAD_IDP} --service-account "sa-aoss@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com" --credential-source-file .ci_jwt --output-file .cred.json
    - gcloud auth login --cred-file "$(pwd)/.cred.json"
    - gcloud config set project ${GOOGLE_CLOUD_PROJECT}

build:
  stage: build
  <<: *gcloud_auth
  script:
    - base64 $(pwd)/.cred.json > encoded.key
    - gcloud builds submit --tag ${GOOGLE_CLOUD_REGION}-docker.pkg.dev/${GOOGLE_CLOUD_PROJECT}/my-apps/streamlit:${CI_COMMIT_SHORT_SHA} .
  only:
    - main
